## Import

In [1]:
import pandas as pd

## Charger les données

In [2]:
df = pd.read_csv('CC_FRAUD.csv')

## Examiner la structure et le contenu des données

In [3]:
df.columns

Index(['DOMAIN', 'STATE', 'ZIPCODE', 'TIME1', 'TIME2', 'VIS1', 'VIS2', 'XRN1',
       'XRN2', 'XRN3', 'XRN4', 'XRN5', 'VAR1', 'VAR2', 'VAR3', 'VAR4', 'VAR5',
       'TRN_AMT', 'TOTAL_TRN_AMT', 'TRN_TYPE'],
      dtype='object')

In [4]:
df.shape

(94682, 20)

In [5]:
df.describe(include='all')

,DOMAIN,STATE,ZIPCODE,TIME1,TIME2,VIS1,VIS2,XRN1,XRN2,XRN3,XRN4,XRN5,VAR1,VAR2,VAR3,VAR4,VAR5,TRN_AMT,TOTAL_TRN_AMT,TRN_TYPE
count,94682,94682,94682.000000,94682.000000,94682.000000,94682.000000,94682.000000,94682.000000,94682.000000,94682.000000,94682.000000,94682.000000,94682.000000,94682.000000,94682.000000,94682.000000,94682.000000,94682.000000,94682.000000,94682
unique,9809,53,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2
top,TMA.COM,KR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,LEGIT
freq,16451,18676,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,92588
mean,NaN,NaN,454.379470,13.864726,13.875858,0.113306,0.018367,0.546989,0.541127,0.401185,0.019888,6.176676,2.419203,0.425561,5.716101,13.984115,1.375689,25.635312,25.626179,NaN
std,NaN,NaN,228.279524,5.263233,5.258338,0.316968,0.134274,0.497790,0.498308,0.490141,0.139615,102.977443,1.003760,0.494430,31.354601,6.516851,2.423941,14.190485,14.198761,NaN
min,NaN,NaN,101.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-258.120000,6.000000,0.000000,0.000000,0.000000,NaN
25%,NaN,NaN,166.000000,10.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,2.000000,0.000000,-12.408000,8.000000,0.000000,12.950000,12.950000,NaN
50%,NaN,NaN,600.000000,14.000000,14.000000,0.000000,0.000000,1.000000,1.000000,0.000000,0.000000,1.000000,3.000000,0.000000,11.640000,12.000000,0.000000,25.900000,25.900000,NaN
75%,NaN,NaN,655.000000,18.000000,18.000000,0.000000,0.000000,1.000000,1.000000,1.000000,0.000000,1.000000,3.000000,1.000000,28.784000,19.000000,2.000000,38.850000,38.850000,NaN
max,NaN,NaN,694.000000,23.000000,23.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,3278.000000,4.000000,1.000000,65.544000,46.000000,26.000000,95.400000,95.400000,NaN

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 94682 entries, 0 to 94681
Data columns (total 20 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   DOMAIN         94682 non-null  object
 1   STATE          94682 non-null  object
 2   ZIPCODE        94682 non-null  int64
 3   TIME1          94682 non-null  int64
 4   TIME2          94682 non-null  int64
 5   VIS1           94682 non-null  int64
 6   VIS2           94682 non-null  int64
 7   XRN1           94682 non-null  int64
 8   XRN2           94682 non-null  int64
 9   XRN3           94682 non-null  int64
 10  XRN4           94682 non-null  int64
 11  XRN5           94682 non-null  int64
 12  VAR1           94682 non-null  int64
 13  VAR2           94682 non-null  int64
 14  VAR3           94682 non-null  float64
 15  VAR4           94682 non-null  int64
 16  VAR5           94682 non-null  int64
 17  TRN_AMT        94682 non-null  float64
 18  TOTAL_TRN_AMT  94682 non-null  float64
 19  TRN_TYPE       94682 non-null  object
dtypes: float64(3), int64(14), object(3)
memory usage: 14.4+ MB

In [7]:
df.head(10)

,DOMAIN,STATE,ZIPCODE,TIME1,TIME2,VIS1,VIS2,XRN1,XRN2,XRN3,XRN4,XRN5,VAR1,VAR2,VAR3,VAR4,VAR5,TRN_AMT,TOTAL_TRN_AMT,TRN_TYPE
0,CDRZLKAJIJVQHCN.COM,AO,675,12,12,1,0,0,1,1,0,1,2,1,16.680,34,0,12.95,12.95,LEGIT
1,NEKSXUK.NET,KK,680,18,18,1,0,0,0,0,0,1,3,0,37.880,23,0,38.85,38.85,LEGIT
2,XOSOP.COM,UO,432,3,3,1,0,0,1,1,0,1,3,1,-9.080,19,2,38.85,38.85,LEGIT
3,TMA.COM,KR,119,23,23,0,0,1,0,0,0,3,0,0,-6.392,18,0,11.01,11.01,LEGIT
4,VUHZRNB.COM,PO,614,9,9,0,0,0,1,0,0,1,3,0,42.512,7,0,12.95,12.95,LEGIT
5,CIWEVXGWRG.ORG,ROI,386,11,11,0,0,0,1,1,0,1,3,1,-10.096,27,0,49.95,49.95,LEGIT
6,KZOGEIFBAVSI.NET,LM,127,20,20,0,0,1,0,0,0,2,3,1,15.656,9,9,12.95,12.95,LEGIT
7,TMA.COM,AR,649,12,12,0,0,1,1,1,0,1,2,0,-38.320,16,0,10.36,10.36,LEGIT
8,VUHZRNB.COM,BO,308,13,13,0,0,0,1,1,0,2,3,0,33.328,10,0,38.85,38.85,LEGIT
9,EAYROLLTBU.COM,PO,614,6,6,0,0,1,0,0,0,1,2,0,-43.496,8,0,10.36,10.36,LEGIT

## Enlever les colonnes catégoricales

In [8]:
data = df.drop(['DOMAIN', 'STATE'], axis=1)

## Encoder la sortie

In [9]:
from sklearn.preprocessing import LabelEncoder
data['TRN_TYPE']=LabelEncoder().fit_transform(data['TRN_TYPE'].astype(str))

In [10]:
X = data.drop(['TRN_TYPE'], axis = 1)

In [11]:
X

,ZIPCODE,TIME1,TIME2,VIS1,VIS2,XRN1,XRN2,XRN3,XRN4,XRN5,VAR1,VAR2,VAR3,VAR4,VAR5,TRN_AMT,TOTAL_TRN_AMT
0,675,12,12,1,0,0,1,1,0,1,2,1,16.680,34,0,12.95,12.95
1,680,18,18,1,0,0,0,0,0,1,3,0,37.880,23,0,38.85,38.85
2,432,3,3,1,0,0,1,1,0,1,3,1,-9.080,19,2,38.85,38.85
3,119,23,23,0,0,1,0,0,0,3,0,0,-6.392,18,0,11.01,11.01
4,614,9,9,0,0,0,1,0,0,1,3,0,42.512,7,0,12.95,12.95
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
94677,685,11,11,0,0,0,1,1,0,1,3,0,8.112,15,1,49.95,49.95
94678,108,16,16,0,0,1,0,0,1,1,4,0,11.248,10,4,12.95,12.95
94679,601,18,18,0,0,1,1,1,0,1,2,0,27.824,23,0,38.85,38.85
94680,398,23,23,0,0,0,0,0,0,1,3,0,31.904,20,0,12.95,12.95
94681,655,11,11,0,0,0,0,0,0,1,2,0,17.608,20,0,33.03,33.03

In [12]:
Y = data['TRN_TYPE']

In [13]:
Y

0        1
1        1
2        1
3        1
4        1
        ..
94677    1
94678    1
94679    1
94680    1
94681    1
Name: TRN_TYPE, Length: 94682, dtype: int32

## Division des données entrainement / test

In [14]:
from sklearn.model_selection import train_test_split

In [15]:
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size = 0.25, random_state = 0)

In [16]:
X_train

,ZIPCODE,TIME1,TIME2,VIS1,VIS2,XRN1,XRN2,XRN3,XRN4,XRN5,VAR1,VAR2,VAR3,VAR4,VAR5,TRN_AMT,TOTAL_TRN_AMT
48993,655,15,15,0,0,1,0,1,0,2,0,0,21.720,9,9,38.85,38.85
21511,667,17,17,0,0,1,1,1,0,2,2,0,-24.704,8,0,25.90,25.90
59075,647,14,14,0,0,0,0,0,0,4,3,0,25.512,24,0,38.85,38.85
51581,127,18,18,0,0,1,1,1,0,1,3,1,16.744,9,9,38.85,38.85
29989,369,0,0,0,0,1,0,0,0,2,3,1,24.016,9,0,12.95,12.95
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21243,124,14,14,0,0,1,1,1,0,1,0,0,-12.000,18,4,12.95,12.95
45891,685,7,7,1,0,1,0,0,0,1,2,0,39.688,7,4,25.90,25.90
42613,600,11,11,0,0,1,1,0,0,1,3,1,-10.040,12,0,49.95,49.95
43567,685,16,16,0,0,0,1,1,0,2,4,0,-51.200,7,0,38.85,38.85
68268,644,10,10,0,0,0,1,1,0,1,3,1,18.952,10,0,38.85,38.85

## Normaliser

In [17]:
from sklearn.preprocessing import StandardScaler

In [18]:
sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test) # NB transform - best practice

In [19]:
X_train

array([[ 0.88156473,  0.21765958,  0.21568689, ...,  3.13506673,
         0.93058991,  0.9307182 ],
       [ 0.93415987,  0.59641435,  0.59478991, ..., -0.56590637,
         0.01859421,  0.01933601],
       [ 0.84650131,  0.0282822 ,  0.02613537, ..., -0.56590637,
         0.93058991,  0.9307182 ],
       ...,
       [ 0.6405037 , -0.53984995, -0.54251917, ..., -0.56590637,
         1.71230052,  1.71190294],
       [ 1.01305257,  0.40703696,  0.4052384 , ..., -0.56590637,
         0.93058991,  0.9307182 ],
       [ 0.83335253, -0.72922734, -0.73207068, ..., -0.56590637,
         0.93058991,  0.9307182 ]])

## Entrainement

In [20]:
from sklearn.neighbors import KNeighborsClassifier

In [21]:
KNN = KNeighborsClassifier()

In [22]:
# training
KNN.fit(X_train, Y_train)

KNeighborsClassifier()

In [23]:
pred_knn = KNN.predict(X_test)

In [24]:
from sklearn.metrics import accuracy_score, confusion_matrix

In [25]:
accuracy_knn = accuracy_score(Y_test, pred_knn)
print(f"KNN accuracy: {accuracy_knn:.7%}")

KNN accuracy: 97.7102784%

In [26]:
confusion_matrix(Y_test, pred_knn)

array([[    4,   537],
       [    5, 23125]], dtype=int64)